html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  max-width: 1600px;
  margin: auto;
  padding: 0;
  text-align: center;
  color: #fff;
  font-family: "Lato";
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  margin: auto;
}

section {
  @media(min-width:1300px) {
    padding: 0 250px;
  }

  min-height: 100vh;
}

.page-header {
  display: flex;
  align-items: center;
  padding-top: 35px;
  justify-content: space-between;

  @media(max-width:1200px) {
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }

  &__logo {
    font-family: 'Damion', cursive;
    font-size: 50px;
    line-height: 50px;
    cursor: pointer;
    display: block;
  }

  &__list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 5px;

    @media(max-width: 1200px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    z-index: 1;
    position: relative;
    width: 100px;
    height: 80px;
  }

  &__item a {
    font-size: 18px;
    display: block;
    cursor: pointer;
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item--active::before {
    content: '';
    position: absolute;
    border-radius: 5px;
    left: 0;
    z-index: -1;
    width: 100px;
    height: 80px;
    background-color: #74c7d5;
  }

  &__item--active:nth-of-type(2)::before {
    background-color: #df5c64;
  }
}

.welcome-section {
  background: url(../assets/header-bg.png);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    background: url(../assets/header-bg-gradient.png);
  }

  &__welcome {
    font-size: 60px;
    line-height: 58px;
    color: #74c7d5;
    font-weight: 300;
    text-align: right;
    padding: 10px;
    background: rgba(255, 255, 255, .3);
    display: flex;

    @media(max-width:1200px) {
      flex-wrap: wrap;
      text-align: center;
    }

    justify-content: center;
    align-items: center;

    @media (min-width:1200px) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & span:nth-of-type(2) {
      font-size: 130px;

      @media(max-width: 600px) {
        font-size: 90px;
      }

      @media(max-width: 300px) {
        font-size: 60px;
      }

      line-height: 129px;
      color: #74c7d5;
      font-family: "Lato";
      font-weight: 900;
      text-align: right;
    }
  }
}

.services-section {
  background: #b1494f;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: url(../assets/services-bg-gradient.png);
  }

  &__text-header {
    font-size: 60px;
    font-weight: 300;
  }

  &__text-paragraph--1 {
    text-transform: uppercase;
    max-width: 1099px;
    font-size: 20px;
    font-weight: 400;
  }

  &_text-paragraph--2 {
    max-width: 1100px;
    font-size: 14px;
    line-height: 24px;
    color: #ffcccf;
    font-weight: 400;
  }
}

.cards {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .card {
    margin-bottom: 20px;
    width: 260px;
    height: 400px;
    border-radius: 5px;
    background-color: #c8535a;

    &__image {
      margin-top: 45px;
    }

    &__title {
      font-size: 30px;
      line-height: 58px;
      font-weight: 300;
    }

    &__desc {
      max-width: 210px;
      margin: auto;
      font-size: 14px;
      line-height: 20px;
      color: #fefefe;
      font-weight: 400;
    }
  }
}